" ======================================================================
" 메뉴를 사용하지 않는다. 대부분의 명령보다 선행되어야 한다.
" ======================================================================
let did_install_default_menus = 1
let did_install_syntax_menu = 1
let skip_syntax_sel_menu = 1
let colors_name = "jkh.grumble"

if exists("syntax_on")
    syntax reset
endif

" ======================================================================
" color schem
" ======================================================================
hi clear
hi Normal guifg=white guibg=black
hi SpecialKey guifg=#666666
hi NonText guifg=#666666
hi Directory guifg=#0000FF
hi ErrorMsg guifg=#FFFFFF guibg=#FF9999
hi IncSearch gui=reverse
hi Search guifg=#000000 guibg=#999933
hi MoreMsg guifg=#99FF99
hi LineNr guifg=#FFFF99
hi Question guifg=#99FF99
hi StatusLine gui=reverse
hi StatusLineNC gui=reverse
hi VertSplit gui=reverse
hi Title guifg=#FF99FF
hi Visual gui=reverse
hi VisualNOS gui=underline
hi WarningMsg guifg=#FF9999
hi WildMenu guifg=#000000 guibg=#999933
hi Folded guifg=#99FFFF guibg=#666666
hi FoldColumn guifg=#99FFFF guibg=#666666
hi DiffAdd guibg=#9999FF
hi DiffChange guibg=#FF99FF
hi DiffDelete term=bold guifg=#9999FF guibg=#99FFFF
hi DiffText term=reverse guibg=#FF9999
hi Comment term=bold guifg=#99FFFF
hi Constant term=underline guifg=#FF99FF
hi Special term=bold guifg=#FF9999
hi Identifier term=underline guifg=#99FFFF
hi Statement term=bold guifg=#FFFF99
hi PreProc term=underline guifg=#9999FF
hi Type term=underline guifg=#99FF99
hi Underlined term=underline gui=underline guifg=#9999FF
hi Ignore guifg=#000000
hi Error term=reverse guifg=#FFFFFF guibg=#FF9999
hi Todo term=standout guifg=#000000 guibg=#999933
hi String	guifg=#00FF00

" ======================================================================
" 현재라인 하이라이트
" ======================================================================
"highlight CurrentLine guibg=grey guifg=black ctermbg=grey ctermfg=black 
"au! Cursorhold * exe 'match CurrentLine /\%' . line('.') . 'l.*/' 
"set ut=10

" ======================================================================
" UTF-8, euc-kr
" ======================================================================
"if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
"    set encoding=utf-8
"    set fileencodings=ucs-bom,utf-8,euc-kr,latin1,cp949
"endif


" ======================================================================
"vim하단에 상태 표시줄
" ======================================================================
"set ls=2
"set statusline=%h%F%m%r%=[%l:%c(%p%%)]
"set statusline=%<%F%h%m%r%h%w%y\ %{strftime(\"%Y/%m/%d-%H:%M\")}%=\ col:%c%V\ ascii:%b\ pos:%o\ lin:%l\,%L\ %P
"set statusline=%<%F%h%m%r%h%w%y\ %{strftime(\"%Y/%m/%d-%H:%M\")}%=\ col:%c%V\ ascii:%b\ pos:%o\ lin:%l\,%L\ %P
"set statusline=%-3.3n\ %f\ %r%#Error#%m%#Statusline#\ (%l/%L,\ %v)\ %P%=%h%w\ %y\ [%{&encoding}:%{&fileformat}]


" ======================================================================
" background 설정
" ======================================================================
set bg=dark

" ======================================================================
" tab size 설정
" ======================================================================
set ts=4

" ======================================================================
" 들여쓰기 tab size 설정
" ======================================================================
set sts=4
set sw=4

" ======================================================================
" 오리지널 Vi 와의 호환성을 없애고, Vim 만의 기능들을 쓸 수 있게 함.
set nocp
" ======================================================================

" ======================================================================
" 명령어 기록을 남길 갯수 지정
" ======================================================================
set hi=1000

" ======================================================================
" 백스페이스 사용
" ======================================================================
set bs=indent,eol,start

" ======================================================================
" GUIFONTSET 강제 설정
" ======================================================================
set guifontset=*-clean-medium-r-normal--16-160-*-c-80-iso8859-1,-*-dotum-medium-r-*-16-* "mid Big

" ======================================================================
" 마지막 편집위치 복원 기능
" ======================================================================
au BufReadPost *
\ if line("'\"") > 0 && line("'\"") <= line("$") |
\   exe "norm g`\"" |
\ endif

" ======================================================================
" magic 기능 사용
" ======================================================================
set magic

" ======================================================================
" 똑똑한 대소문자 구별 기능 사용
" ======================================================================
"set scs

" ======================================================================
" 비주얼 모드에서의 동작 설정
" ======================================================================
set sel=exclusive 

" ======================================================================
" 사용자 괄호 찾기를 사용한다.
" ======================================================================
set mps+=<:>

" ======================================================================
" 추적 수준을 최대로
" ======================================================================
set report=0

" ======================================================================
" 파일 형식에 따른 Syntax Highlighting 기능을 켠다
" ======================================================================
syntax on 

" ======================================================================
" 똑똑한 들여쓰기
" ======================================================================
set si

" ======================================================================
" 자동 들여쓰기
" ======================================================================
set ai

" ======================================================================
" C언어 자동 들여쓰기
" ======================================================================
set cindent

" ======================================================================
" 검색어 강조 기능
" ======================================================================
set hlsearch

" ======================================================================
" 검색시 대소문자 구별 안함. ignorecase
" ======================================================================
set ic

" ======================================================================
" 검색시 파일 끝에서 처음으로 되돌리기 안함.
" ======================================================================
"set nows

" ======================================================================
" Tab 자동 완성시 가능한 목록을 보여줌
" ======================================================================
set wmnu

" ======================================================================
"파일확장자에 따른 차별 옵션 적용
" ======================================================================
"filetype on 
"au FileType c,cpp,cs,html,xml,css,php,php4,jsp,powerpro,java set nu
"au FileType html set ts=4

" ======================================================================
" 소스파일이 폴딩 되어 있을때 폴딩범위를 보여주는 컬럼의 수를 설정한다.
" ======================================================================
"set fdc=2

" ===================================================================
" 닫는 괄호")", 브라켓"}"을 입력시 매칭되는 여는 괄호, 브라켓에 잠시
" 커서가 위치했다가 다시 제자리로 돌아 온다.
" ======================================================================
set showmatch





" ===================================================================
" tab navigation adapted from vim tip 1221
" ===================================================================
"   이전 탭(문서창)을 보여준다
"nmap tp :tabprev
"   다음 탭(문서창)을 보여준다
"nmap tn :tabnext
"   새로운 탭(문서창)을 보여준다
"nmap tc :tabnew
"   현재 탭(문서창)을 닫는다
"nmap tc :tabclose

" 콘솔창에서 vim 사용
"let Tlist_Inc_Winwidth=0

" CTAG Settings
" add tags
" set tags+=/root/projects/LINUX/project/platform-msm7201a/build-target/kernel/tags
" set tags+=/root/projects/D-EF10S/LINUX/android/tags
" set tags+=/root/projects/D-EF10S_3200/AMSS/tags

" ===================================================================
" auto complete
" ===================================================================
"set complete

